<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .sidebar {
        height: 100%;
        width: 500px;
        position: absolute;
        left: 0;
        top: 0;
        /* background-image: url("../assets/sign-in.png")no-repeat; */
        position: absolute;
    }

    body {
        margin-left: 550px;
        font-size: 18px;
    }

    .sign-in-blk {
        /* height: 400px; */
        /* width: 400px; */
        /* border: 1px dotted; */
        /* border-radius: 12px; */
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        margin: auto;

    }



    .form,
    h4 {
        padding: 12px;
        text-align: center;
        line-height: 1.6em;
        font-size: larger;
    }

    .input-fields {
        border-radius: 6px;
    }

    .input-fields:focus {
        border: 3px solid #555;
    }

    .signin-btn:hover {
        background-color: #000;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
    }

    .signin-btn:active {
        color: #f00;
        cursor: progress;
    }

    .Glog {
        text-decoration: none;
        cursor: pointer;
        border: 1px solid #fff;
        color: #fff;
        background-color: #0066ff;
        padding: 10px;
        font-size: 12px;
    }

    /* .Glog:hover {
        color: ;
    } */

    .forgot-pass {
        float: right;
        text-decoration: none;
    }

    .clr {
        clear: both;
    }
</style>

<body>
    <div class="sidebar">
        <img src="../assets/sign-in.png" alt="play image" height="100%" width="500px">
    </div>
    <main>
        <div>
            <img src="../assets/flixiaLogo.png" alt="flixialogo photo." height="120px" width="400px">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="sign-in-blk">
            <h4><b>Log in to Flixia</b></h4>
            <form action="" class="form">
                <b>Username or Email Address</b><br>
                <input type="text" type="email" name="username" class="input-fields"><br>
                <b>Password</b><br>
                <input type="password" name="password" class="input-fields"><br>
                <button type="submit" name="submit" class="signin-btn">Sign in</button>
            </form>
        </div>
        <div>
            <a href="#" class="Glog">Sign in with Google</a>
        </div>
        <br>
        <div>
            <a href="#" class="forgot-pass">Forgot password?</a>
        </div>
        <div class="clr"></div>
    </main>
</body>

</html>