<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up page</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-image: url("../assets/background.jpg");
        line-height: 1.6em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-header h1 {
        text-align: center;
        padding: 24px;
    }

    .sub-btn:hover {
        background-color: #000;
        color: #fff border-radius: 6px;
        cursor: pointer;
    }

    .sub-btn:active {
        color: #f00;
    }

    .btn:hover {
        background-color: #ddd;
        color: #000;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 1px solid #000;
    }
</style>

<body>
    <img src="../assets/flixiaLogo.png" alt="" height="120px" width="550" class="logo">
    <header class="main-header">
        <h1>CREATE AN ACCOUNT</h1>
    </header>
    <main>
        <form action="action_page.php" method="post" target="_blank" accept-charset="UTF-8"
            enctype="application/x-www-form-urlencoded" autocomplete="on" novalidate>
            <fieldset>
                <legend><b>Personal Data</b></legend>
                <b>Username</b>: <br>
                <input type="text" name="username"> <br>
                <b>Email</b>: <br>
                <input type="email" placeholder="vicok2003@gmail.com" name="email" required><br>
                <b>Phone Number</b>: <br>
                <input type="tel"><br>
                <b>password</b>: <br>
                <input type="password" name="password"><br>
                <br>
                <input type="submit" class="sub-btn" name="submit">
                <button type="button" onclick="alert('page on constrution')" class="btn">Click me!</button>
            </fieldset>
        </form>
    </main>
</body>

</html>