* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #01091a;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1.6em;
  margin-bottom: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 10px 20px;
  background-color: #fbbb47;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar .logo img {
  width: 30%;
  height: 30%;
}

.navbar a:hover {
  color: #cc0000;
  transition: ease-in 0.3s;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.navbar li a {
  text-decoration: none;
  color: #fff;
}

.dropdown {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.dropdown img {
  width: 40px;
  height: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
}
.dropdown-content ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content ul li a {
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-radius: 8px;
  color: #01091a;
  padding: 2px;
}

.review-section {
  padding: 50px 20px;
}
.review-section h1 {
}
#opening-review {
  grid-area: opening-rv;
  display: flex;
  justify-content: center;
  align-items: center;
}
#review-image {
  grid-area: review-img;
  width: 100%;
}
#closing-review {
  grid-area: closing-rv;
  padding: 20px 0;
}
.review-section article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "opening-rv review-img" "closing-rv closing-rv";
}

.grid-container {
  padding: 50px 20px;
}
.grid-container h2 {
  padding: 20px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid-item {
  display: flex;
  flex-direction: column;
}
.grid-item img {
  width: 100%;
  /* height: 100%; */
}

/* .parent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.parent-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
} */

.footer-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #fbbb47;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: #fff;
  padding: 20px;
  margin: 0;
  font-weight: bold;
}
.footer-container img {
  width: 30%;
  height: 30%;
}
.privacy-links ul {
  display: flex;
  justify-content: center;
}
.privacy-links ul li {
  margin-right: 10px;
  text-decoration: underline;
}

.social-links ul {
  display: flex;
  justify-content: center;
}
.social-links ul li img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
